# Knowledge-Base

./: Directory.Packages.props  KnowledgeBase.sln  README.md  compose.yaml
Common/: ApiResponse.cs  BasePaginatedQuery.cs  BaseQuery.cs  Common.csproj  ErrorCodes.cs  ErrorMessages.cs  OperationResult.cs  ServiceResult.cs
Common/Constants/: ModelConstants.cs
Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
KnowledgeBase.API/: Dockerfile  KnowledgeBase.API.csproj  KnowledgeBase.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KnowledgeBase.API/Controllers/: TopicsController.cs  WeatherForecastController.cs
KnowledgeBase.API/Controllers/Base/: AppControllerBase.cs
KnowledgeBase.API/DTOs/: TopicDTO.cs
KnowledgeBase.API/Extensions/: MigrationExtensions.cs
KnowledgeBase.Core/: BaseHandler.cs  Dockerfile  KnowledgeBase.Core.csproj  ValidationBehavior.cs
KnowledgeBase.Core/CommandHandlers/Topics/: CreateTopicCommandHandler.cs
KnowledgeBase.Core/Interfaces/: IApplicationDbContext.cs
KnowledgeBase.Core/Models/: Topic.cs
KnowledgeBase.Core/Models/Base/: BaseEntity.cs  ISoftDeletable.cs
KnowledgeBase.Core/Topics/: CreateTopic.cs  DeleteTopic.cs  GetAllTopics.cs  GetTopic.cs  TopicDTO.cs  UpdateTopic.cs
KnowledgeBase.Core/Topics/Validators/: CreateTopicCommandValidator.cs
KnowledgeBase.Infrastructure/: Dockerfile  KnowledgeBase.Infrastructure.csproj  KnowledgeBaseDbContext.cs
KnowledgeBase.Infrastructure/Data/Converters/: UlidToBytesValueConverter.cs
KnowledgeBase.Infrastructure/Migrations/: 20250619220302_Initial.Designer.cs  20250619220302_Initial.cs  20250629115246_add_topic_constrains.Designer.cs  20250629115246_add_topic_constrains.cs  KnowledgeBaseDbContextModelSnapshot.cs
KnowledgeBase.Tests/: CreateTopicCommandHandlerTests.cs  KnowledgeBase.Tests.csproj
